{
  "name": "crank",
  "description": "the ultimate plugin for cranking out code",
  "version": "6.1.5",
  "author": {
    "name": "Chris Liva",
    "email": "chrislliva@gmail.com"
  },
  "license": "MIT",
  "keywords": ["crank", "code", "agent"]
}
