{
  "name": "agent-effort",
  "version": "0.1.0",
  "description": "Shows the effort level each spawned subagent runs at on its Agent row and its completion notice, and lists running background agents with their effort in a band above the prompt",
  "author": { "name": "Chris" },
  "types": "./types/index.d.ts"
}
